{
  "name": "ovcoselectron",
  "version": "1.0.0",
  "description": "test electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ovcOS/first-electron-app.git"
  },
  "author": "ovcOS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ovcOS/first-electron-app/issues"
  },
  "homepage": "https://github.com/ovcOS/first-electron-app#readme",
  "dependencies": {
    "electron": "4.1.4"
  }
}
